ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Harri\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="CJ-DESKTOP"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7864="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Harri/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Harri"
JAVA_HOME="C:\\Program Files\\Eclipse Adoptium\\jre-8.0.362.9-hotspot\\"
LOCALAPPDATA="C:\\Users\\Harri\\AppData\\Local"
LOGONSERVER="\\\\CJ-DESKTOP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Harri\\OneDrive - University of Colorado Colorado Springs"
OneDriveCommercial="C:\\Users\\Harri\\OneDrive - University of Colorado Colorado Springs"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="7100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\Python311\\Scripts;C:\\Program Files\\Python311;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Program Files (x86)\\VMware\\VMware Player\\bin\\;C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin;C:\\Program Files\\Eclipse Adoptium\\jre-8.0.362.9-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Sennheiser\\SenncomSDK\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Harri\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Harri\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Harri\\.dotnet\\tools;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="122"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="22312"
RSTUDIO_SESSION_PORT="17471"
RSTUDIO_USER_IDENTITY="Harri"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.3.1/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17471-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="94338dd5-c3fa-4c73-9634-4b031dba92ca"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\Harri\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/Harri/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Harri\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Harri\\AppData\\Local\\Temp"
USERDOMAIN="CJ-DESKTOP"
USERDOMAIN_ROAMINGPROFILE="CJ-DESKTOP"
USERNAME="Harri"
USERPROFILE="C:\\Users\\Harri"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\Windows"
